<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-image: radial-gradient(#5e5d5d 2px, transparent 2px);
            background-size: 50px 50px;
        }
        *{
            font-family: "Montserrat", sans-serif;
        }
        .textmain{
            color: #333333;
            text-shadow:
                3px 3px 0 #fff,
                -3px 3px 0 #fff,
                -3px -3px 0 #fff,
                3px -3px 0 #fff;
        }
    </style>
</head>
<body class="p-0 m-0 bg-[#333333] w-dvw">
    <div class="h-dvh w-full flex justify-center items-center">
        <h1 class="textmain stroke-white text-6xl font-bold">Představujeme Jimmyho</h1>
    </div>
</body>
</html>